{
  "schemaVersion": "naimi.presentation.v1",
  "id": "listing-presentation",
  "name": "Real-estate listing presentation",
  "description": "Image-led listing pitch for home sellers: comps table from a simple text field, pricing-strategy picker with a net-proceeds calculator, marketing plan, and seller self-fill timeline",
  "entry": "index.html",
  "preview": "preview.webp",
  "personalization": {
    "fields": [
      {
        "key": "companyName",
        "label": "Seller name(s)",
        "placeholder": "e.g. Emma & Noah Sullivan",
        "type": "text",
        "required": true
      },
      {
        "key": "propertyAddress",
        "label": "Property address",
        "placeholder": "e.g. 4128 SE Woodstock Blvd, Portland, OR",
        "type": "text"
      },
      {
        "key": "presentDate",
        "label": "Presentation date",
        "type": "date"
      },
      {
        "key": "homeHighlights",
        "label": "Home highlights (one per line)",
        "placeholder": "Sun-filled corner lot\nRenovated chef's kitchen\nDetached studio / ADU",
        "type": "textarea"
      },
      {
        "key": "compsLines",
        "label": "Nearby sales — one per line: Address | Sold price | Days on market",
        "placeholder": "4102 SE 42nd Ave | $712,000 | 9\n3820 SE Steele St | $689,000 | 14",
        "type": "textarea"
      },
      {
        "key": "recommendedPrice",
        "label": "Recommended list price",
        "placeholder": "$725,000",
        "type": "text"
      },
      {
        "key": "bookingUrl",
        "label": "Booking link (optional)",
        "placeholder": "https://calendly.com/claire-bennett/walkthrough",
        "type": "text"
      }
    ],
    "showCustomFields": false
  },
  "demoData": {
    "namespace": "listing",
    "fields": [
      {
        "key": "pricingStrategy",
        "label": "Pricing strategy",
        "type": "string",
        "defaultValue": "market",
        "promoteToClientFacts": true
      },
      {
        "key": "listPrice",
        "label": "List price",
        "type": "number",
        "defaultValue": 0,
        "promoteToClientFacts": true
      },
      {
        "key": "moveTimeline",
        "label": "Move timeline",
        "type": "string",
        "defaultValue": "",
        "collectFromClient": true,
        "promoteToClientFacts": true
      },
      {
        "key": "sellerQuestions",
        "label": "Seller questions",
        "type": "string",
        "defaultValue": "",
        "collectFromClient": true
      }
    ]
  }
}
